# UTIL
server.port=8762
spring.application.name=zuul-service

# EUREKA
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

# ACTUATOR
management.endpoints.web.exposure.include=*



